CafeteriaServidor/Views/ServerCafeteriaView.xaml

<Window x:Class="CafeteriaServidor.Views.ServerCafeteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeteriaServidor.Views"
         xmlns:vm="clr-namespace:CafeteriaServidor.ViewModels"
        mc:Ignorable="d"
        Title="ServerCafeteriaView" Height="450" Width="800" Background="LightYellow">
    <Window.DataContext>
        <vm:PlatilloViewModels></vm:PlatilloViewModels>
    </Window.DataContext>
   
    <Grid Margin="100" >
        <Canvas>
            <Canvas >
                <Label>Coffee</Label>
            </Canvas>
        </Canvas>
        <ListBox ItemsSource="{Binding platillos}" FontFamily="stencil" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
                
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock>Mesa</TextBlock>
                        <TextBlock>Waffles</TextBlock>
                        <TextBlock Text="{Binding CantidadPlatillos1}"></TextBlock>
                        <TextBlock>Crepa</TextBlock>
                        <TextBlock Text="{Binding CantidadPlatillos2}"></TextBlock>
                        <TextBlock>Cafe</TextBlock>
                        <TextBlock Text="{Binding CantidadPlatillos3}">0</TextBlock>
                        <TextBlock>Frape</TextBlock>
                        <TextBlock Text="{Binding CantidadPlatillos4}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
