CafeteriaServidor/Views/ServerCafeteriaView.xaml

<Window x:Class="CafeteriaServidor.Views.ServerCafeteriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeteriaServidor.Views"
         xmlns:vm="clr-namespace:CafeteriaServidor.ViewModels"
        mc:Ignorable="d"
        Title="ServerCafeteriaView" Height="450" Width="800" Background="LightGoldenrodYellow">
    <Window.DataContext>
        <vm:PlatilloViewModels></vm:PlatilloViewModels>
    </Window.DataContext>
   
    <Grid Margin="100" >
        <Canvas>
            <Canvas Canvas.Left="140" Canvas.Bottom="300" >
                <Label Foreground="Brown" FontFamily="Segoe Script"  FontSize="50">Sakura Coffee</Label> 
            </Canvas>
        </Canvas>
        <ListBox Background="RosyBrown" ItemsSource="{Binding platillos}" FontFamily="stencil" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
                
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="RosyBrown" Margin="10">
                        <TextBlock FontSize="25" Foreground="Black" FontFamily="Impact">Mesa</TextBlock>
                        <TextBlock FontSize="25" Text="{Binding NumeroMesa}"></TextBlock>
                        <TextBlock FontSize="25" Foreground="Black" FontFamily="Impact">Waffles</TextBlock>
                        <TextBlock FontSize="25" Text="{Binding CantidadPlatillos1}"></TextBlock>
                        <TextBlock FontSize="25" Foreground="Black" FontFamily="Impact">Crepa</TextBlock>
                        <TextBlock FontSize="25" Text="{Binding CantidadPlatillos2}"></TextBlock>
                        <TextBlock FontSize="25" Foreground="Black" FontFamily="Impact">Cafe</TextBlock>
                        <TextBlock FontSize="25" Text="{Binding CantidadPlatillos3}"></TextBlock>
                        <TextBlock FontSize="25" Foreground="Black" FontFamily="Impact">Frape</TextBlock>
                        <TextBlock FontSize="25" Text="{Binding CantidadPlatillos4}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
